# smm-client-android

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: codeql.yml  push_depgraph.yml
app/: build.gradle.kts
app/src/androidTest/java/org/canterburyairpatrol/smmclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/canterburyairpatrol/smmclient/: ConnectionSingleton.kt  MainActivity.kt
app/src/main/java/org/canterburyairpatrol/smmclient/data/: SMMConnectionDetails.kt
app/src/main/java/org/canterburyairpatrol/smmclient/smm/: SMMAPI.kt  SMMConnectionInstance.kt
app/src/main/java/org/canterburyairpatrol/smmclient/smm/data/: SMMAsset.kt  SMMAssetCommand.kt  SMMAssetDetails.kt  SMMMission.kt
app/src/main/java/org/canterburyairpatrol/smmclient/ui/activity/: AssetActivity.kt  AssetSelectorActivity.kt  MainSelector.kt  MissionActivity.kt  MissionSelectorActivity.kt
app/src/main/java/org/canterburyairpatrol/smmclient/ui/screen/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/org/canterburyairpatrol/smmclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/canterburyairpatrol/smmclient/: ExampleUnitTest.kt
docs/: _config.yml  index.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
