[versions]
application = "8.8.1"
kotlin = "2.2.0"

ktx = "1.16.0"
lifecycle = "2.9.1"
activity = "1.9.0"
compose-bom = "2025.06.01"
preferences = "1.2.1"
junit-ext = "1.2.1"
espresso-core = "3.3.0"

play-services-location = "21.3.0"

junit = "4.13.2"

retrofit2 = "2.11.0"
okhttp3 = "4.12.0"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-preferences = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferences" }

androidx-compose = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-junit4" }

androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

google-play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services-location" }

junit = { group = "junit", name = "junit", version.ref = "junit" }

squareup-retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
squareup-retrofit2-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2" }

squareup-okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
squareup-okhttp3-urlconnection = { group = "com.squareup.okhttp3", name = "okhttp-urlconnection", version.ref = "okhttp3" }

[bundles]

[plugins]
android-application = { id = "com.android.application", version.ref = "application" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }